{
  "name": "my-bot",
  "version": "1.0.0",
  "description": "no description boi.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DazzGranto/basic-discord-bot.git"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js"
  ],
  "author": "DazzGranto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DazzGranto/basic-discord-bot/issues"
  },
  "homepage": "https://github.com/DazzGranto/basic-discord-bot#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "moment": "^2.29.4"
  }
}
